# MultiDbWebApp

./: README.md  pom.xml
WebContent/WEB-INF/: config.properties  web.xml
src/main/java/beans/: Message.java
src/main/java/controllers/: GetData.java  GetMessage.java
src/main/java/datasource/dbUtils/: HibernateUtil.java  HibernateUtilTest.java  MongoConn.java
src/main/java/datasource/factories/: DataSourceFactory.java
src/main/java/datasource/impl/: MongoDataSource.java  MysqlDataSource.java
src/main/java/datasource/interfaces/: DataSource.java
src/main/java/mongoutil/: MongoConn.java
src/main/java/mysqlutil/: HibernateUtil.java
src/main/java/servlets/: DataService.java  DataServlet.java  InitServlet.java  RetriveData.java
src/main/java/util/: Config.java  Log4jLogger.java  Tuple.java
src/main/java/util/mongoutil/: MongoConn.java
src/main/java/util/mysqlutil/: HibernateUtil.java
src/main/webapp/WEB-INF/: web.xml
